# Generated by Django 2.2 on 2019-05-06 08:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0002_auto_20190504_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='unit_material',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='products', to='entities.UnitMaterial'),
            preserve_default=False,
        ),
    ]
