# Generated by Django 2.2 on 2019-05-06 08:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0003_product_unit_material'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stock',
            name='product_unit',
        ),
        migrations.AddField(
            model_name='stock',
            name='product',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='stocks', to='entities.Product'),
            preserve_default=False,
        ),
    ]
