# Generated by Django 2.2 on 2019-05-06 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0004_auto_20190506_0823'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockitem',
            name='status',
            field=models.CharField(choices=[('IN', 'IN'), ('OUT', 'OUT')], default='IN', max_length=20),
        ),
    ]
