# Generated by Django 2.2 on 2019-05-06 10:21

from django.db import migrations, models
import src.entities.enums


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0006_auto_20190506_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaserequest',
            name='status',
            field=models.CharField(choices=[(src.entities.enums.RequisitionEnum('Pending'), 'Pending'), (src.entities.enums.RequisitionEnum('Approved'), 'Approved'), (src.entities.enums.RequisitionEnum('Partially Approved'), 'Partially Approved'), (src.entities.enums.RequisitionEnum('Rejected'), 'Rejected'), (src.entities.enums.RequisitionEnum('Canceled'), 'Canceled'), (src.entities.enums.RequisitionEnum('Closed'), 'Closed')], default='Pending', max_length=20),
        ),
        migrations.AddField(
            model_name='purchaserequestitem',
            name='status',
            field=models.CharField(choices=[(src.entities.enums.RequisitionEnum('Pending'), 'Pending'), (src.entities.enums.RequisitionEnum('Approved'), 'Approved'), (src.entities.enums.RequisitionEnum('Partially Approved'), 'Partially Approved'), (src.entities.enums.RequisitionEnum('Rejected'), 'Rejected'), (src.entities.enums.RequisitionEnum('Canceled'), 'Canceled'), (src.entities.enums.RequisitionEnum('Closed'), 'Closed')], default='Pending', max_length=20),
        ),
        migrations.AddField(
            model_name='requisition',
            name='status',
            field=models.CharField(choices=[(src.entities.enums.RequisitionEnum('Pending'), 'Pending'), (src.entities.enums.RequisitionEnum('Approved'), 'Approved'), (src.entities.enums.RequisitionEnum('Partially Approved'), 'Partially Approved'), (src.entities.enums.RequisitionEnum('Rejected'), 'Rejected'), (src.entities.enums.RequisitionEnum('Canceled'), 'Canceled'), (src.entities.enums.RequisitionEnum('Closed'), 'Closed')], default='Pending', max_length=20),
        ),
        migrations.AddField(
            model_name='requisitionproduct',
            name='status',
            field=models.CharField(choices=[(src.entities.enums.RequisitionEnum('Pending'), 'Pending'), (src.entities.enums.RequisitionEnum('Approved'), 'Approved'), (src.entities.enums.RequisitionEnum('Partially Approved'), 'Partially Approved'), (src.entities.enums.RequisitionEnum('Rejected'), 'Rejected'), (src.entities.enums.RequisitionEnum('Canceled'), 'Canceled'), (src.entities.enums.RequisitionEnum('Closed'), 'Closed')], default='Pending', max_length=20),
        ),
        migrations.AddField(
            model_name='stocktake',
            name='status',
            field=models.CharField(choices=[(src.entities.enums.StockTakeEnum('Open'), 'Open'), (src.entities.enums.StockTakeEnum('Closed'), 'Closed')], default='Open', max_length=20),
        ),
    ]
