# Generated by Django 2.2 on 2019-05-06 11:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0007_auto_20190506_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockitem',
            name='item_condition',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='stock_items', to='entities.ItemCondition'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='stockitem',
            name='acquisition_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='stock_items', to='entities.AcquisitionItem'),
        ),
    ]
