# Generated by Django 2.2 on 2019-05-06 11:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0009_stockitem_warehouse'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockitem',
            name='currency',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='stock_items', to='entities.Currency'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stockitem',
            name='price',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=15),
            preserve_default=False,
        ),
    ]
