# Generated by Django 2.2 on 2019-05-06 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0010_auto_20190506_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acquisition',
            name='acquired_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
