# Generated by Django 2.2 on 2019-05-06 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0011_auto_20190506_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockitem',
            name='status',
            field=models.CharField(choices=[('In', 'In'), ('Out', 'Out')], default='In', max_length=20),
        ),
    ]
