# Generated by Django 2.2 on 2019-05-06 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0014_auto_20190506_1623'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='checkouterrorreturnitem',
            name='quantity',
        ),
        migrations.RemoveField(
            model_name='checkoutitem',
            name='quantity',
        ),
        migrations.RemoveField(
            model_name='checkoutreturnitem',
            name='quantity',
        ),
    ]
