# Generated by Django 2.2 on 2019-05-07 13:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0015_auto_20190506_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='acquisitionitem',
            name='stock',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='acquisition_items', to='entities.Stock'),
            preserve_default=False,
        ),
    ]
