# Generated by Django 2.2 on 2019-05-08 01:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0016_acquisitionitem_stock'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='stockitem',
            table='stock_items',
        ),
    ]
