# Generated by Django 2.2 on 2019-05-08 01:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0017_auto_20190508_0101'),
    ]

    operations = [
        migrations.RenameField(
            model_name='checkoutitem',
            old_name='stock_items',
            new_name='stock_item',
        ),
    ]
