# Generated by Django 2.2 on 2019-05-09 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0019_auto_20190509_1201'),
    ]

    operations = [
        migrations.RenameField(
            model_name='requisitionapproveitem',
            old_name='requisition_Approve',
            new_name='requisition_approve',
        ),
    ]
