# Generated by Django 2.2 on 2019-05-10 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0021_auto_20190510_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaserequest',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Approved', 'Approved'), ('Partially Approved', 'Partially Approved'), ('Rejected', 'Rejected'), ('Partially Rejected', 'Partially Rejected'), ('Partially Approved & Rejected', 'Partially Approved & Rejected'), ('Canceled', 'Canceled'), ('Closed', 'Closed'), ('Force Closed', 'Force Closed')], default='Pending', max_length=50),
        ),
        migrations.AlterField(
            model_name='purchaserequestitem',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Approved', 'Approved'), ('Partially Approved', 'Partially Approved'), ('Rejected', 'Rejected'), ('Partially Rejected', 'Partially Rejected'), ('Partially Approved & Rejected', 'Partially Approved & Rejected'), ('Canceled', 'Canceled'), ('Closed', 'Closed'), ('Force Closed', 'Force Closed')], default='Pending', max_length=50),
        ),
        migrations.AlterField(
            model_name='requisition',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Approved', 'Approved'), ('Partially Approved', 'Partially Approved'), ('Rejected', 'Rejected'), ('Partially Rejected', 'Partially Rejected'), ('Partially Approved & Rejected', 'Partially Approved & Rejected'), ('Canceled', 'Canceled'), ('Closed', 'Closed'), ('Force Closed', 'Force Closed')], default='Pending', max_length=50),
        ),
        migrations.AlterField(
            model_name='requisitionproduct',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Approved', 'Approved'), ('Partially Approved', 'Partially Approved'), ('Rejected', 'Rejected'), ('Partially Rejected', 'Partially Rejected'), ('Partially Approved & Rejected', 'Partially Approved & Rejected'), ('Canceled', 'Canceled'), ('Closed', 'Closed'), ('Force Closed', 'Force Closed')], default='Pending', max_length=50),
        ),
        migrations.AlterField(
            model_name='stockitem',
            name='status',
            field=models.CharField(choices=[('In', 'In'), ('Out', 'Out')], default='In', max_length=50),
        ),
        migrations.AlterField(
            model_name='stocktake',
            name='status',
            field=models.CharField(choices=[('Open', 'Open'), ('Closed', 'Closed')], default='Open', max_length=50),
        ),
    ]
