# Generated by Django 2.2 on 2019-05-10 15:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0022_auto_20190510_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkoutitem',
            name='checkout',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='checkout_items', to='entities.Checkout'),
        ),
        migrations.AlterField(
            model_name='checkoutitem',
            name='requisition_product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='checkout_items', to='entities.RequisitionProduct'),
        ),
        migrations.AlterField(
            model_name='checkoutitem',
            name='stock_item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='checkout_items', to='entities.StockItem'),
        ),
        migrations.AlterModelTable(
            name='checkoutitem',
            table='checkout_items',
        ),
    ]
