# Generated by Django 2.2 on 2019-05-11 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0023_auto_20190510_1536'),
    ]

    operations = [
        migrations.RenameField(
            model_name='checkouterrorreturnitem',
            old_name='checkouts_item',
            new_name='checkout_item',
        ),
        migrations.RenameField(
            model_name='checkoutreturnitem',
            old_name='checkouts_item',
            new_name='checkout_item',
        ),
    ]
