# Generated by Django 2.2 on 2019-05-11 19:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0024_auto_20190511_1850'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='checkoutreturn',
            name='checkout',
        ),
    ]
