# Generated by Django 2.2 on 2019-05-13 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0025_remove_checkoutreturn_checkout'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouse',
            name='is_stock_visible',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
