# Generated by Django 2.2 on 2019-05-13 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0026_warehouse_is_stock_visible'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaserequest',
            name='required_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
