# Generated by Django 2.2 on 2019-05-13 08:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0027_purchaserequest_required_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaserequest',
            name='requested_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
