# Generated by Django 2.2 on 2019-05-13 08:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0028_auto_20190513_0835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaserequest',
            name='required_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
