# Generated by Django 2.2 on 2019-05-14 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0031_project_is_visible'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectlocation',
            name='addresses',
        ),
        migrations.AddField(
            model_name='projectlocation',
            name='addresses',
            field=models.CharField(default=1, max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
