# Generated by Django 2.2 on 2019-05-14 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0032_auto_20190514_0841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectlocation',
            name='addresses',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
