# Generated by Django 2.2 on 2019-05-15 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0034_supplier_address'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='product_type',
        ),
    ]
