# Generated by Django 2.2 on 2019-05-16 11:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0035_remove_product_product_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='acquisition',
            name='approver',
        ),
    ]
