# Generated by Django 2.2 on 2019-05-16 14:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0036_remove_acquisition_approver'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acquisition',
            name='acquired_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
