# Generated by Django 2.2 on 2019-05-21 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0038_auto_20190520_2245'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouse',
            name='address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
