# Generated by Django 2.2 on 2019-05-21 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0039_warehouse_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectlocation',
            name='name',
            field=models.CharField(max_length=255),
        ),
    ]
